In [14]:
import pandas as pd

trips = pd.concat([pd.read_csv('Divvy_Trips_2015_Q1Q2.csv'), pd.read_csv('Divvy_Trips_2015_Q3Q4.csv')], ignore_index=True)
stations = pd.read_csv('Divvy_Stations_2015.csv')

# Metadata for Trips Table:

Variables:

trip_id: ID attached to each trip taken

starttime: day and time trip started, in CST

stoptime: day and time trip ended, in CST

bikeid: ID attached to each bike

tripduration: time of trip in seconds

from_station_name: name of station where trip originated

to_station_name: name of station where trip terminated

from_station_id: ID of station where trip originated

to_station_id: ID of station where trip terminated

usertype: "Customer" is a rider who purchased a 24-Hour Pass; "Subscriber" is a rider who purchased an Annual Membership

gender: gender of rider

birthyear: birth year of rider


Notes:

* First row contains column names
* Total records = 
Q3-07 = 410,340
Q3-0809 = 700,630
Q4 = 437,965
* Trips that did not include a start or end date were removed from original table.
* Gender and birthday are only available for Subscribers

In [15]:
trips

,Unnamed: 0,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,0,4738454,3/31/2015 23:58,4/1/2015 0:03,1095,299,117,Wilton Ave & Belmont Ave,300,Broadway & Barry Ave,Subscriber,Male,1994.0
1,1,4738450,3/31/2015 23:59,4/1/2015 0:15,537,940,43,Michigan Ave & Washington St,85,Michigan Ave & Oak St,Customer,NaN,NaN
2,2,4738449,3/31/2015 23:59,4/1/2015 0:11,2350,751,162,Damen Ave & Wellington Ave,67,Sheffield Ave & Fullerton Ave,Subscriber,Male,1992.0
3,3,4738448,3/31/2015 23:59,4/1/2015 0:19,938,1240,51,Clark St & Randolph St,59,Wabash Ave & Roosevelt Rd,Customer,NaN,NaN
4,4,4738445,3/31/2015 23:54,4/1/2015 0:15,379,1292,134,Peoria St & Jackson Blvd,216,California Ave & Division St,Subscriber,Male,1976.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3183434,2087195,7745075,10/1/2015 0:04,10/1/2015 0:39,3111,2117,26,McClurg Ct & Illinois St,85,Michigan Ave & Oak St,Subscriber,Male,1989.0
3183435,2087196,7745074,10/1/2015 0:03,10/1/2015 0:20,2645,1014,20,Sheffield Ave & Kingsbury St,257,Lincoln Ave & Waveland Ave,Subscriber,Male,1954.0
3183436,2087197,7745073,10/1/2015 0:01,10/1/2015 0:11,1577,580,112,Green St & Randolph St,47,State St & Kinzie St,Subscriber,Male,1973.0
3183437,2087198,7745072,10/1/2015 0:01,10/1/2015 0:22,4163,1271,94,Clark St & Armitage Ave,245,Clarendon Ave & Junior Ter,Subscriber,Male,1985.0
3183438,2087199,7745071,10/1/2015 0:00,10/1/2015 0:05,2278,344,283,LaSalle St & Jackson Blvd,47,State St & Kinzie St,Subscriber,Male,1984.0

In [16]:
trips.drop(['Unnamed: 0'], axis=1, inplace=True)

In [17]:
trips

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,4738454,3/31/2015 23:58,4/1/2015 0:03,1095,299,117,Wilton Ave & Belmont Ave,300,Broadway & Barry Ave,Subscriber,Male,1994.0
1,4738450,3/31/2015 23:59,4/1/2015 0:15,537,940,43,Michigan Ave & Washington St,85,Michigan Ave & Oak St,Customer,NaN,NaN
2,4738449,3/31/2015 23:59,4/1/2015 0:11,2350,751,162,Damen Ave & Wellington Ave,67,Sheffield Ave & Fullerton Ave,Subscriber,Male,1992.0
3,4738448,3/31/2015 23:59,4/1/2015 0:19,938,1240,51,Clark St & Randolph St,59,Wabash Ave & Roosevelt Rd,Customer,NaN,NaN
4,4738445,3/31/2015 23:54,4/1/2015 0:15,379,1292,134,Peoria St & Jackson Blvd,216,California Ave & Division St,Subscriber,Male,1976.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3183434,7745075,10/1/2015 0:04,10/1/2015 0:39,3111,2117,26,McClurg Ct & Illinois St,85,Michigan Ave & Oak St,Subscriber,Male,1989.0
3183435,7745074,10/1/2015 0:03,10/1/2015 0:20,2645,1014,20,Sheffield Ave & Kingsbury St,257,Lincoln Ave & Waveland Ave,Subscriber,Male,1954.0
3183436,7745073,10/1/2015 0:01,10/1/2015 0:11,1577,580,112,Green St & Randolph St,47,State St & Kinzie St,Subscriber,Male,1973.0
3183437,7745072,10/1/2015 0:01,10/1/2015 0:22,4163,1271,94,Clark St & Armitage Ave,245,Clarendon Ave & Junior Ter,Subscriber,Male,1985.0
3183438,7745071,10/1/2015 0:00,10/1/2015 0:05,2278,344,283,LaSalle St & Jackson Blvd,47,State St & Kinzie St,Subscriber,Male,1984.0

In [18]:
# count nulls in each column
trips.isnull().sum(axis=0)

trip_id                   0
starttime                 0
stoptime                  0
bikeid                    0
tripduration              0
from_station_id           0
from_station_name         0
to_station_id             0
to_station_name           0
usertype                  0
gender               929971
birthyear            929855
dtype: int64

# Metadata for Stations table:

Variables:

name: station name

latitude: station latitude

longitude: station longitude

dpcapacity: number of total docks at each station as of 12/31/2014

In [19]:
stations.head()

   id                      name   latitude  longitude  dpcapacity  landmark
0   2  Michigan Ave & Balbo Ave  41.872293 -87.624091          35       541
1   3            Shedd Aquarium  41.867226 -87.615355          31       544
2   4            Burnham Harbor  41.856268 -87.613348          23       545
3   5    State St & Harrison St  41.874053 -87.627716          23        30
4   6            Dusable Harbor  41.885042 -87.612795          31       548

In [20]:
# count nulls in each column
stations.isnull().sum(axis=0)

id            0
name          0
latitude      0
longitude     0
dpcapacity    0
landmark      0
dtype: int64

In [21]:
stations = stations.drop(['name'], axis=1)
from_stations = stations
from_stations = from_stations.rename(columns = {'id': 'from_station_id', 'latitude' : 'from_station_latitude', 'longitude' : 'from_station_longitude'})
from_stations = from_stations.drop_duplicates()
to_stations = from_stations.rename(columns = {'id': 'to_station_id', 'latitude' : 'to_station_latitude', 'longitude' : 'to_station_longitude'})
df = pd.merge(trips, from_stations, how='left', on=['from_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [22]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,landmark
0,5942930,6/30/2015 22:19,6/30/2015 22:26,3748,467,2,Michigan Ave & Balbo Ave,197,Michigan Ave & Madison St,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0
1,5942714,6/30/2015 22:00,6/30/2015 22:06,3517,362,2,Michigan Ave & Balbo Ave,90,Millennium Park,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0
2,5942681,6/30/2015 21:57,6/30/2015 22:06,4475,559,2,Michigan Ave & Balbo Ave,90,Millennium Park,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0
3,5942591,6/30/2015 21:48,6/30/2015 22:06,3598,1069,2,Michigan Ave & Balbo Ave,62,McCormick Place,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0
4,5941015,6/30/2015 20:00,6/30/2015 20:12,886,727,2,Michigan Ave & Balbo Ave,97,Museum Campus,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3183434,7749437,10/1/2015 10:01,10/1/2015 10:29,4232,1657,511,Albany Ave & Bloomingdale Ave,52,Michigan Ave & Lake St,Subscriber,Male,1986.0,41.914027,-87.705126,15.0,655.0
3183435,7748626,10/1/2015 8:57,10/1/2015 9:24,1125,1595,511,Albany Ave & Bloomingdale Ave,134,Peoria St & Jackson Blvd,Subscriber,Male,1985.0,41.914027,-87.705126,15.0,655.0
3183436,7747074,10/1/2015 8:00,10/1/2015 8:09,1772,538,511,Albany Ave & Bloomingdale Ave,116,Western Ave & Winnebago Ave,Subscriber,Female,1968.0,41.914027,-87.705126,15.0,655.0
3183437,7746087,10/1/2015 7:15,10/1/2015 7:37,2630,1327,511,Albany Ave & Bloomingdale Ave,133,Kingsbury St & Kinzie St,Subscriber,Male,1986.0,41.914027,-87.705126,15.0,655.0
3183438,7746048,10/1/2015 7:12,10/1/2015 7:36,289,1461,511,Albany Ave & Bloomingdale Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1968.0,41.914027,-87.705126,15.0,655.0

In [10]:
pd.unique(df['usertype'])

array(['Customer', 'Subscriber', 'Dependent'], dtype=object)

In [23]:
stations

      id   latitude  longitude  dpcapacity  landmark
0      2  41.872293 -87.624091          35       541
1      3  41.867226 -87.615355          31       544
2      4  41.856268 -87.613348          23       545
3      5  41.874053 -87.627716          23        30
4      6  41.885042 -87.612795          31       548
..   ...        ...        ...         ...       ...
469  507  41.917513 -87.701809          19       651
470  508  41.909657 -87.716632          15       652
471  509  41.909769 -87.705280          15       653
472  510  41.902707 -87.709220          15       654
473  511  41.914027 -87.705126          15       655

[474 rows x 5 columns]

In [24]:
to_stations = stations.drop(['dpcapacity','landmark'],axis=1)
to_stations = to_stations.rename(columns = {'id': 'to_station_id', 'latitude' : 'to_station_latitude', 'longitude' : 'to_station_longitude'})
to_stations = to_stations.drop_duplicates()
df = pd.merge(df, to_stations, how='left', on=['to_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [25]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,landmark,to_station_latitude,to_station_longitude
0,5940885,6/30/2015 19:53,6/30/2015 19:58,886,326,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
1,5940770,6/30/2015 19:46,6/30/2015 19:48,3729,113,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
2,5937296,6/30/2015 17:40,6/30/2015 18:27,886,2802,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
3,5937276,6/30/2015 17:40,6/30/2015 18:10,1363,1808,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
4,5937265,6/30/2015 17:40,6/30/2015 18:27,3515,2858,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3183434,7775851,10/3/2015 12:26,10/3/2015 13:08,1885,2516,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,Customer,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183435,7775497,10/3/2015 11:59,10/3/2015 12:14,1269,868,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,Customer,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183436,7772378,10/2/2015 21:16,10/2/2015 21:49,1567,1962,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,Customer,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183437,7772340,10/2/2015 21:09,10/2/2015 21:49,2364,2369,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,Customer,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183438,7752224,10/1/2015 14:51,10/1/2015 15:26,1000,2122,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,Customer,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126

In [26]:
# changing boolean strings so that they are in line with our actual variable names

df.loc[df.usertype=='Customer', 'usertype'] = 'casual'
df.loc[df.usertype=='Subscriber', 'usertype'] = 'member'
pd.unique(df['usertype'])

array(['casual', 'member', 'Dependent'], dtype=object)

In [27]:
# drop all records of Dependent as they don't adhere to our typing description
df = df.drop(df[df.usertype == 'Dependent'].index)
pd.unique(df['usertype'])

array(['casual', 'member'], dtype=object)

In [28]:
# reset index
df.reset_index(drop=True)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,landmark,to_station_latitude,to_station_longitude
0,5940885,6/30/2015 19:53,6/30/2015 19:58,886,326,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,casual,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
1,5940770,6/30/2015 19:46,6/30/2015 19:48,3729,113,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,casual,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
2,5937296,6/30/2015 17:40,6/30/2015 18:27,886,2802,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,casual,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
3,5937276,6/30/2015 17:40,6/30/2015 18:10,1363,1808,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,casual,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
4,5937265,6/30/2015 17:40,6/30/2015 18:27,3515,2858,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,casual,NaN,NaN,41.872293,-87.624091,35.0,541.0,41.872293,-87.624091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3183291,7775851,10/3/2015 12:26,10/3/2015 13:08,1885,2516,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,casual,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183292,7775497,10/3/2015 11:59,10/3/2015 12:14,1269,868,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,casual,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183293,7772378,10/2/2015 21:16,10/2/2015 21:49,1567,1962,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,casual,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183294,7772340,10/2/2015 21:09,10/2/2015 21:49,2364,2369,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,casual,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126
3183295,7752224,10/1/2015 14:51,10/1/2015 15:26,1000,2122,511,Albany Ave & Bloomingdale Ave,511,Albany Ave & Bloomingdale Ave,casual,NaN,NaN,41.914027,-87.705126,15.0,655.0,41.914027,-87.705126

In [29]:
df.to_csv('Divvy 2015 merged.csv')